# ProyectoNotasEs

./: ProyectoNotas.sln
BLL/: BLL.csproj  OracleConnectionBLL.cs
BLL/GestionAcudiente/: AcudienteBLL.cs
BLL/GestionDocente/: DocenteBLL.cs
BLL/GestionDocenteMateria/: DocenteMateriaBLL.cs
BLL/GestionEstudiante/: EstudianteBLL.cs
BLL/GestionEstudianteSalon/: EstudianteSalonBLL.cs
BLL/GestionGrado/: GradoBLL.cs
BLL/GestionMateria/: MateraBLL.cs
BLL/GestionMateriaSalon/: MateriaSalonBLL.cs
BLL/GestionNotas/: NotasBLL.cs
BLL/GestionPeriodo/: PeriodoBLL.cs
BLL/GestionRoles/: RolesBLL.cs
BLL/GestionSalon/: SalonBLL.cs
DAL/: DAL.csproj  OracleConnectionDAL.cs  OracleConnectionString.cs
DAL/GestionAcudiente/: AcudienteDAL.cs
DAL/GestionDocente/: DocenteDAL.cs  DocenteException.cs
DAL/GestionDocenteMateria/: DocenteMateriaDAL.cs
DAL/GestionEstudiante/: EstudianteDAL.cs
DAL/GestionEstudianteSalon/: EstudianteSalonDAL.cs
DAL/GestionGrado/: GradoDAL.cs
DAL/GestionMateria/: MateriaDAL.cs
DAL/GestionMateriaSalon/: MateriaSalonDAL.cs
DAL/GestionNotas/: NotasDAL.cs
DAL/GestionPeriodo/: PeriodoDAL.cs
DAL/GestionRoles/: RolesDAL.cs
DAL/GestionSalon/: SalonDAL.cs
Presentacion/: Form1.Designer.cs  Form1.cs  Presentacion.csproj  Program.cs
Presentacion/GestionAcudienteModule/: FrmRegistrarAcudiente.Designer.cs  FrmRegistrarAcudiente.cs
Presentacion/GestionCursosModule/: FrmGestionCursos.Designer.cs  FrmGestionCursos.cs
Presentacion/GestionDocenteMateria/: FrmDocenteMateria.Designer.cs  FrmDocenteMateria.cs
Presentacion/GestionDocenteMateriaModule/: FrmRegistrarDocenteMateria.Designer.cs  FrmRegistrarDocenteMateria.cs
Presentacion/GestionDocenteModule/: FrmConsultarDocente.Designer.cs  FrmConsultarDocente.cs  FrmModificarDocente.cs  (+3 more)
(+33 files in other folders)
